<head>
    <style>
        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
        color: white;
        font-size: x-large;
      }

      a {
          color: white;
      }

      a:visited {
          color: cyan;
      }
    </style>
</head>
<body>
    <h1>Service Desk Specialist</h1>
    <h2>BluePearl Vet Specialists</h2>
    <h2>Feb 2018 - Present</h2>
    <span>

    </span>
    <h3>Primary Job Duties</h3>
    <p>
        In this role my primary responsibility was handling incidents reported to the IT team via our ticketing system. This included things such as: account access issues (AD Security Groups and Okta SSO), account creation/disabling in Active Directory, networking or hardware issues (desktop, laptop, printer, ip phone), office 365 issues, G Suite issues, issues relating to remote desktops, and issues with our practice management and related softwares.
    </p>
    <h3>Secondary Job Duties</h3>
    <p>
        At this position I also administered our ServiceNow ticketing system, and developed some useful tools for the company. The ticketing system administration involved mostly small scripting using javascript interacting with the GlideForm API. For the software written I used MySQL and Java with JavaFX for a <a href="">Historical Incident Viewer</a>, I performed a security update and refactor on a c# MySQL application called "BP WhiteBoard" (internal), and used Powershell to create a myriad of scripts and update a remote desktop management tool developed in coordination with the IT Manager, Systems Administration.
    </p>
    <div class="grid-container" style="display: inline-grid; grid-column-gap: 50px; justify-items: center; align-content: center; align-self: center;">
        <div class="grid-item" style="grid-column: 1;">
            <h2>Technologies Used</h2>
            <p>
                Active Directory<br>
                ServiceNow<br>
                Java<br>
                JavaFX<br>
                JavaScript<br>
                C#<br>
                Powershell<br>
                RDP<br>
                MySQL<br>
            </p>
        </div><div class="grid-item" style="grid-column: 2;">
            <p>
                <br><br><br>
                Office365<br>
                G Suite<br>
                rVetlink<br>
                IDEXX Cornerstone<br>
                IDEXX Enterprise Manager<br>
                Zebra Label Printers<br>
                HPDM<br>
                Ivanti LanDesk<br>
                Sophos AV<br>
            </p>
        </div>
        <div class="grid-item" style="grid-column: 3">
            <h2>Projects Worked</h2>
            <p>
                <a href="">Historical Incident Viewer</a> - MySQL, CSV, Java, JavaFX<br>
                BP Whiteboard - MySQL, C#<br>
                RDS Tools - Remote desktop management using Powershell<br>
                ServiceNow Migration - Javascript, CSV
            </p>
        </div>
    </div>
</body>